{
  "name": "neko.db",
  "version": "1.0.0",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --build --clean && tsc",
    "prepublishOnly": "npm run build && npm run docs",
    "test": "npm run build && node dist/__tests__/runner",
    "docs": "typedoc ./src",
    "release": "npx commit-and-tag-version --release-as"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.2",
    "commit-and-tag-version": "^12.5.0",
    "typedoc": "^0.27.7",
    "typescript": "^5.7.3"
  }
}
